sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 28 (Twenty Eight)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] vioplot_0.3.4       zoo_1.8-7           sm_2.2-5.6
 [4] numDeriv_2016.8-1.1 MASS_7.3-51.1       cowplot_1.0.0
 [7] RColorBrewer_1.1-2  knitr_1.27          dplyr_0.8.3
[10] ggplot2_3.2.1       stochprofML_2.0.3

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       magrittr_1.5     tidyselect_1.0.0 munsell_0.5.0
 [5] lattice_0.20-38  colorspace_1.4-1 R6_2.4.0         rlang_0.4.4
 [9] tcltk_3.5.3      tools_3.5.3      grid_3.5.3       gtable_0.3.0
[13] xfun_0.12        withr_2.1.2      lazyeval_0.2.2   assertthat_0.2.0
[17] tibble_2.1.3     lifecycle_0.1.0  crayon_1.3.4     purrr_0.3.3
[21] glue_1.3.0       compiler_3.5.3   pillar_1.4.3     scales_1.1.0
[25] pkgconfig_2.0.3
